<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cl_af.qm</file>
        <file alias="af_ZA">locale/cl_af_ZA.qm</file>
        <file alias="ar">locale/cl_ar.qm</file>
        <file alias="be_BY">locale/cl_be_BY.qm</file>
        <file alias="bg_BG">locale/cl_bg_BG.qm</file>
        <file alias="bg">locale/cl_bg.qm</file>
        <file alias="ca_ES">locale/cl_ca_ES.qm</file>
        <file alias="ca">locale/cl_ca.qm</file>
        <file alias="ca@valencia">locale/cl_ca@valencia.qm</file>
        <file alias="cs">locale/cl_cs.qm</file>
        <file alias="cy">locale/cl_cy.qm</file>
        <file alias="da">locale/cl_da.qm</file>
        <file alias="de">locale/cl_de.qm</file>
        <file alias="el_GR">locale/cl_el_GR.qm</file>
        <file alias="el">locale/cl_el.qm</file>
        <file alias="en_GB">locale/cl_en_GB.qm</file>
        <file alias="en">locale/cl_en.qm</file>
        <file alias="eo">locale/cl_eo.qm</file>
        <file alias="es_AR">locale/cl_es_AR.qm</file>
        <file alias="es_CL">locale/cl_es_CL.qm</file>
        <file alias="es_CO">locale/cl_es_CO.qm</file>
        <file alias="es_DO">locale/cl_es_DO.qm</file>
        <file alias="es_ES">locale/cl_es_ES.qm</file>
        <file alias="es_MX">locale/cl_es_MX.qm</file>
        <file alias="es">locale/cl_es.qm</file>
        <file alias="es_UY">locale/cl_es_UY.qm</file>
        <file alias="es_VE">locale/cl_es_VE.qm</file>
        <file alias="et_EE">locale/cl_et_EE.qm</file>
        <file alias="et">locale/cl_et.qm</file>
        <file alias="eu_ES">locale/cl_eu_ES.qm</file>
        <file alias="fa_IR">locale/cl_fa_IR.qm</file>
        <file alias="fa">locale/cl_fa.qm</file>
        <file alias="fi">locale/cl_fi.qm</file>
        <file alias="fr_CA">locale/cl_fr_CA.qm</file>
        <file alias="fr_FR">locale/cl_fr_FR.qm</file>
        <file alias="fr">locale/cl_fr.qm</file>
        <file alias="gl">locale/cl_gl.qm</file>
        <file alias="he">locale/cl_he.qm</file>
        <file alias="hi_IN">locale/cl_hi_IN.qm</file>
        <file alias="hr">locale/cl_hr.qm</file>
        <file alias="hu">locale/cl_hu.qm</file>
        <file alias="id_ID">locale/cl_id_ID.qm</file>
        <file alias="it_IT">locale/cl_it_IT.qm</file>
        <file alias="it">locale/cl_it.qm</file>
        <file alias="ja">locale/cl_ja.qm</file>
        <file alias="ka">locale/cl_ka.qm</file>
        <file alias="kk_KZ">locale/cl_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cl_ko_KR.qm</file>
        <file alias="ku_IQ">locale/cl_ku_IQ.qm</file>
        <file alias="ky">locale/cl_ky.qm</file>
        <file alias="la">locale/cl_la.qm</file>
        <file alias="lt">locale/cl_lt.qm</file>
        <file alias="lv_LV">locale/cl_lv_LV.qm</file>
        <file alias="mk_MK">locale/cl_mk_MK.qm</file>
        <file alias="mn">locale/cl_mn.qm</file>
        <file alias="ms_MY">locale/cl_ms_MY.qm</file>
        <file alias="nb">locale/cl_nb.qm</file>
        <file alias="ne">locale/cl_ne.qm</file>
        <file alias="nl">locale/cl_nl.qm</file>
        <file alias="pl">locale/cl_pl.qm</file>
        <file alias="pt_BR">locale/cl_pt_BR.qm</file>
        <file alias="pt_PT">locale/cl_pt_PT.qm</file>
        <file alias="ro_RO">locale/cl_ro_RO.qm</file>
        <file alias="ro">locale/cl_ro.qm</file>
        <file alias="ru">locale/cl_ru.qm</file>
        <file alias="sk">locale/cl_sk.qm</file>
        <file alias="sl_SI">locale/cl_sl_SI.qm</file>
        <file alias="sq">locale/cl_sq.qm</file>
        <file alias="sr@latin">locale/cl_sr@latin.qm</file>
        <file alias="sr">locale/cl_sr.qm</file>
        <file alias="sv">locale/cl_sv.qm</file>
        <file alias="ta">locale/cl_ta.qm</file>
        <file alias="th_TH">locale/cl_th_TH.qm</file>
        <file alias="tr_TR">locale/cl_tr_TR.qm</file>
        <file alias="tr">locale/cl_tr.qm</file>
        <file alias="uk">locale/cl_uk.qm</file>
        <file alias="ur_PK">locale/cl_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cl_uz@Cyrl.qm</file>
        <file alias="vi">locale/cl_vi.qm</file>
        <file alias="vi_VN">locale/cl_vi_VN.qm</file>
        <file alias="zh_CN">locale/cl_zh_CN.qm</file>
        <file alias="zh_HK">locale/cl_zh_HK.qm</file>
        <file alias="zh_TW">locale/cl_zh_TW.qm</file>
    </qresource>
</RCC>
