#!/bin/bash
#
#  cld The cl core server.
#
#
# chkconfig: 345 80 20
# description: cld
# processname: cld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cld, see below
if [ -f /etc/sysconfig/cld ]; then
        . /etc/sysconfig/cld
fi

RETVAL=0

prog=cld
# you can override the lockfile via CLD_LOCKFILE in /etc/sysconfig/cld
lockfile=${CLD_LOCKFILE-/var/lock/subsys/cld}

# cld defaults to /usr/bin/cld, override with CLD_BIN
cld=${CLD_BIN-/usr/bin/cld}

# cld opts default to -disablewallet, override with CLD_OPTS
cld_opts=${CLD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cld $cld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
