description "Cl Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CLD_BIN="/usr/bin/cld"
env CLD_USER="cl"
env CLD_GROUP="cl"
env CLD_PIDDIR="/var/run/cld"
# upstart can't handle variables constructed with other variables
env CLD_PIDFILE="/var/run/cld/cld.pid"
env CLD_CONFIGFILE="/etc/cl/cl.conf"
env CLD_DATADIR="/var/lib/cld"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cld will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CLD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cld."
        echo "The setting must appear in $CLD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Cl Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CLD_PIDDIR"
    chmod 0755 "$CLD_PIDDIR"
    chown $CLD_USER:$CLD_GROUP "$CLD_PIDDIR"
    chown $CLD_USER:$CLD_GROUP "$CLD_CONFIGFILE"
    chmod 0660 "$CLD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CLD_PIDFILE" \
    --chuid $CLD_USER:$CLD_GROUP \
    --exec "$CLD_BIN" \
    -- \
    -pid="$CLD_PIDFILE" \
    -conf="$CLD_CONFIGFILE" \
    -datadir="$CLD_DATADIR" \
    -disablewallet \
    -daemon

